spring.datasource.url=jdbc:mysql://root:AviuGXy4J7leMbRkuMf3@containers-us-west-33.railway.app:5687/railway

spring.datasource.username=root
spring.datasource.password=AviuGXy4J7leMbRkuMf3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

spring.security.user.name=user
spring.security.user.password=user