spring.datasource.url=jdbc:mysql://root:GXberoedOI6xKXB3TFLl@containers-us-west-123.railway.app:6851/railway

spring.datasource.username=root
spring.datasource.password=GXberoedOI6xKXB3TFLl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

spring.security.user.name=user
spring.security.user.password=user